# aquarium

./: README.md  pom.xml
src/main/java/: PrintFiles.java
src/main/java/ServiceLayer/: PrepareTestDataForVehicleRegistrationCheck.java  ScanDirectory.java
src/main/java/engine/: SeleniumWebDriverEngine.java  WebDriverEngine.java
src/main/java/pojo/: FileDetails.java  VehicleUnderTest.java
src/main/java/utilities/: CSVReader.java  DirCommand.java  ExcelReader.java  PropertyReader.java
src/main/resources/: VehicleRegistrationCheckFeatureBuilder.ftl  application.properties  input1_csv.csv  input2_csv.csv  logback.xml  test2.xlsx
src/main/resources/check2/: input3_csv.csv
src/test/java/Features/: VehicleRegCheck.feature
src/test/java/Runner/: RunMe.java  runFeatures.java  runUnitTestServiceLayer.java
src/test/java/Screens/: DVLALandingPage.java  InputAndSearchVehicleRegistrationPage.java  VehicleRegistrationDetailPage.java
src/test/java/Steps/: InitialiseSteps.java  InputVehicleRegistrationStep.java  NavigateToDVLAWebsiteStep.java
src/test/java/Support/: CreateVehicleRegistrationFromDVLAFeature.java  UIHelper.java
