SourceFolder C:/users/goldfisch/learn
TargetWEBURL https://www.gov.uk/get-vehicle-information-from-dvla
browserName=EDGE
Firefox=Firefox
IE=webdriver.ie.driver
EDGE=webdriver.edge.driver
webdriver.ie.driver=C:\\Users\\goldfish\\IdeaProjects\\aquarium\\src\\main\\resources\\IEDriverServer.exe
webdriver.edge.driver=C:\\Users\\goldfish\\IdeaProjects\\aquarium\\src\\main\\resources\\MicrosoftWebDriver.exe
TestDataPath C:\\users\\goldfish\\IdeaProjects\\aquarium
FtlPath C:\\Users\\goldfish\\IdeaProjects\\aquarium\\src\\main\\resources
FeaturePath C:\\Users\\goldfish\\IdeaProjects\\aquarium\\src\\test\\java\\Features